{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "./bin",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "experimentalDecorators": true
    }
}